<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h3>Contact Details</h3>
      <p>Cellphone number : 065 991 5109</p>
      <p>Email address : mishkachunilall@gmail.com</p>
      <p>Address : 2 Stumpnose Street</p>
<hr>
  <form action="mailto:mishkachunilall@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="YourName" value="">
    <br>
    <label>Your email:</label>
    <input type="email" name="YourEmail" value="">
    <br>
    <label>Your message:</label>
    <br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea>
    <br>
    <input type="Submit" name="">

  </form>

  </body>
</html>
